VITE_GAS_URL=https://script.google.com/macros/s/AKfycbyYhYWfVMNqIUlYgwlT8_Sv3ZPXze_EyBzdpjbGwk45Qemjw3GcHT7rSqI1i1zLjS4/exec
VITE_HEALTH_URL=https://script.google.com/macros/s/AKfycbyYhYWfVMNqIUlYgwlT8_Sv3ZPXze_EyBzdpjbGwk45Qemjw3GcHT7rSqI1i1zLjS4/exec

VITE_REPORTS_FOLDER_ID=1BCghnwFPWT1_TZ5Z4nAO13KAIZ2NlDM1