VITE_BASE_URL=/proposal-flow/

VITE_QUEUE_URL=https://proposal-flow.rareearthcontracting.workers.dev/
VITE_QUEUE_TOKEN=Thrare

# GAS used for health/reports (health will prefer VITE_HEALTH_URL if set)
VITE_GAS_URL=https://script.google.com/macros/s/AKfycbyYhYWfVMNqIUlYgwlT8_Sv3ZPXze_EyBzdpjbGwk45Qemjw3GcHT7rSqI1i1zLjS4/exec
VITE_HEALTH_URL=https://proposal-flow.rareearthcontracting.workers.dev/

# Prefer Cloudflare Worker proxy in production
VITE_GAS_PROXY=https://proposal-flow.rareearthcontracting.workers.dev/

VITE_REPORTS_FOLDER_ID=1BCghnwFPWT1_TZ5Z4nAO13KAIZ2NlDM1
